{
  "ConnectionStrings": {
    "DbConnection": "Data Source=LAPTOP-1234\\SQLEXPRESS;Database=Shopping;Trusted_Connection=True;Trust Server Certificate=true;Encrypt=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
